html {
  height: 100%;
  width: 100%;
}


body {
  margin: 0 auto;
  padding: 0 1em 1em 1em;
  font-family: 'Noto Sans JP', sans-serif;

}

.site-header {
  text-align: center;

  margin: 2em 0;
}

.profile {
  display: block;

  width: 200px;
  height: 200px;
  margin: 0 auto;

  border-radius: 50%;
}


div.container{
}

.navbar {
/*    background: linear-gradient(45deg, rgba(117,25,175,1) 0%, rgba(0,212,255,1) 100%);
*/
background-color: #1E52F3;

}

ul.nav a:hover,.navbar-nav li.active > a{
color: #fff;
border: 2px solid #fff;
}
.navbar-brand {
    padding-right: 1em;
}

.as-nav-icon {
    color: #F4F4F4;
    font-size: 2em;
    padding-right: 20px;
}

.container > div{
  text-align: center;
}


div.cardholder div {
  text-align: center;
  transition: 0.2s;
  width: 120px;
  margin: 5px;
  border: 1px #ddd solid;
  padding: 8px;
  display: inline-block;
}

header{
  width: 100%;
}

h2{
  margin-top: 8px;
  color: #1E52F3;
  font-family: 'Markazi Text', serif;
  font-size: 3em;
  margin-bottom: 0px;
}

img{
  margin-bottom: 35px;
}

.container{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container .card{
  position: relative;
  max-width: 450px;
  background: #fff;
  margin: 10px;
  padding: 15px;
  display: flex;
}

.container .card .imgBx{
  flex: 0 0 150px;
  max-width: 150px;
}

.container .card .imgBx img{
  max-width: 100%;
}

.container .card .content{
  margin-left: 20px;
}

@media (max-width: 991px){
  .container{
    flex-direction: column;
  }
}

@media (max-width: 768px){
  .container{
    flex-direction: column;
  }
  .container .card{
    flex-direction: column;
    max-width: 350px;
  }
  .container .card .imgBx{
    max-width: 100%;
  }

  .container .card .content{
    max-width: 0px;
  }
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

